<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Mascotas</title>
</head>
<body>
    <!-- Este form llama al requestMapping actualizarMascota -->
    <form th:action="@{/actualizarMascota}" th:object="${mascota}"> <!-- th:object="${mascota}" es el objeto que se va a modificar -->
        <input hidden th:field="*{codigo}">
        <h3>Número de chip: </h3><input type="number" th:field="*{numChip}"><br>
        <h3>Nombre</h3><input type="text" th:field="*{nombre}"><br>
        <h3>¿Al coriente de sus vacunaciones?</h3><input type="checkbox" th:field="*{corrienteVacunacion}"><br>
        <h3>Seleccione su dueño:</h3>
        <select name="dniDueno"> <!-- El name es el nombre del atributo del objeto que se va a modificar -->
            <!-- Cada opcion del select tiene un value y un text. El value es el valor que se va a modificar 
                y el text es el texto que se va a mostrar en el select -->
            <option th:each="unDueno : ${listaDuenos}" th:value="${unDueno.dni}" th:text="${unDueno.dni} + ' - ' + ${unDueno.nombre}"></option>
        </select>
        <hr>
        <input type="submit">
    </form>
</body>
</html>