<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Dueños</title>
</head>
<body>
    <form th:action="@{/actualizarDueno}" th:object="${dueno}"> <!-- th:object="${dueno}" es el objeto que se va a modificar y que se le pasa al controlador -->
        <input hidden type="text" th:field="*{dni}">
        <h3>Nombre y apellidos</h3><input type="text" th:field="*{nombre}">
        <hr>
        <input type="submit">
    </form>
</body>
</html>