<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>BIENVENIDO A MI PÁGINA</h1>
    <br><br>
    <h3>Creo que está terminado</h3>
    <br><br>
    <h6>No lo toques mucho...</h6>
    <br><br><br>
    <a th:href="@{/listaDuenos}"><h2>Ver los dueños</h2></a><br> 
    <!-- el href te añade lo que pones entre corchetes a la url, redirige a la vista correspondiente
    Para que nos rediriga se necesita un @RequestMapping que atienda a la peticion-->
    <a th:href="@{/listaMascotas}"><h2>Ver las mascotas</h2></a><br>
</body>
</html>