<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Listado de mascotas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Código</th>
            <th>Número de chip</th>
            <th>Nombre</th>
            <th>Al corriente de ser vacunado</th>
            <th>Dni deuño</th>
            <th>Nombre y apellidos del dueño</th>
            <th>Modificar mascota</th>
            <th>Eliminar mascota</th>
        </tr>
        <tr th:each="mascota : ${listaMascotas}"> <!-- El th:each es para recorrer la lista de mascotas que se recibe del controlador-->
            <td th:text="${mascota.codigo}"></td>
            <td th:text="${mascota.numChip}"></td>
            <td th:text="${mascota.nombre}"></td>
            <td th:text="${mascota.corrienteVacunacion}"></td>
            <td th:text="${mascota.dueno.dni}"></td>
            <td th:text="${mascota.dueno.nombre}"></td>

            <!-- EL boton de abajo llaman al requestMapping formModificarMascota/codMascota para cada registro -->
            <td><a th:href="@{'/formModificarMascota/'+${mascota.codigo}}"><input type="button" value="Modificar"></a></td>
            <!-- El boton de abajo llama al requestMapping eliminarMascota/codMascota con el valor de cada registro -->
            <td><a th:href="@{'/eliminarMascota/'+${mascota.codigo}}"><input type="button" value="Eliminar"></a></td>
        </tr>
    </table>
    <a th:href="@{/formMascota}"><h3>Insertar una nueva mascota</h3></a> <!-- Simplemente redirige al requestMapping para ir al formulario de mascota -->
    <a th:href="@{/}"><h3>Volver al índice</h3></a> <!-- Simplemente redirige al requestMapping para ir al indice -->
</body>
</html>