<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Listado de mascotas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%; 
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Dni</th>
            <th>Nombre</th>
            <th>Cambiar nombre</th>
            <th>Eliminar dueño</th>
        </tr>
        <tr th:each="dueno : ${listaDuenos}"> <!-- El th:each es para recorrer la lista de dueños que se recibe del controlador-->
            <td th:text="${dueno.dni}"></td>
            <td th:text="${dueno.nombre}"></td>

            <!-- EL boton de abajo llaman al requestMapping formModificarDueno/dni para cada registro -->
            <td><a th:href="@{'/formModificarDueno/'+${dueno.dni}}"><input type="button" value="Cambiar nombre"></a></td>
            <!-- El boton de abajo llama al requestMapping eliminarDueno/dni con el valor de cada registro -->
            <td><a th:href="@{'/avisoEliminarDueno/'+${dueno.dni}}"><input type="button" value="Eliminar dueno"></a></td>
        </tr>
    </table>
    <a th:href="@{/formInsertarDueno}"><h3>Insertar un nuevo dueño</h3></a><!-- Simplemente redirige al requestMapping para ir al formulario de dueño -->
    <a th:href="@{/}"><h3>Volver al índice</h3></a><!-- Simplemente redirige al requestMapping para ir al indice -->

</body>
</html>