<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Region</title>
</head>
<body>
    <h1>Eliminar Region</h1>
    <form th:action="@{/borradoRegionYPokemon}">
        <h3>Selecciona la region que quieres eliminar: (Se borrarán tambien todos los pokemon de esa región)</h3>
        <select name="idRegion"> <!--Cargo una lista con todas las regiones y muestro su nombre, pero al guardarlas usao el id en el value-->
            <option th:each="region : ${listaRegiones}" th:value="${region.id}" th:text="${region.nombre}"></option>
        </select>
        <input type="submit" value="Eliminar Region">
    </form>
</body>
</html>