<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Region</title>
</head>
<body>
    <h1>Eliminar Region</h1>
    <form th:action="@{/borradoPokemon}">
        <h3>Selecciona el pokemon que quieres eliminar:</h3>
        <select name="idPokemon"> <!--Cargo una lista con todas las regiones y muestro su nombre, pero al guardarlas usao el id en el value-->
            <option th:each="pokemon : ${listaPokemon}" th:value="${pokemon.id}" th:text="${pokemon.nombre}"></option>
        </select>
        <input type="submit" value="Eliminar Pokemon">
    </form>
</body>
</html>