<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Entrenador</title>
</head>
<body>
    <h1>Formulario de Regiones</h1>
    <form th:action="@{/insertarEntrenador}" th:object="${entrenador}">
        <h3>Nombre del entrenador:</h3>
        <input type="text" th:field="*{nombre}">
        <h3>Marcar si el entrenador está activo o no:</h3>
        <input type="checkbox" th:field="*{activo}">
        <input type="submit" value="Crear Entrenador">
    </form>
</body>
</html>