<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Pokemon</title>
</head>
<body>
    <h1>Formulario de Pokemon</h1>
    <form th:action="@{/insertarPokemon}" th:object="${pokemon}">
        <h3>Nombre del pokemon:</h3>
        <input type="text" th:field="*{nombre}">
        <h3>Selecciona la region del pokemon:</h3>
        <select name="idRegion"> <!--Cargo una lista con todas las regiones y muestro su nombre, pero al guardarlas usao el id en el value-->
            <option th:each="region : ${listaRegiones}" th:value="${region.id}" th:text="${region.nombre}"></option>
        </select>
        <h3>Selecciona el entrenador de este pokemon:</h3>
        <select name="idEntrenador">
            <option th:each="entrenador : ${listaEntrenadores}" th:value="${entrenador.id}" th:text="${entrenador.nombre}"></option>
        </select>
        <input type="submit" value="Crear Pokemon">
    </form>
</body>
</html>