<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>Funciona</h1>
    <a th:href="@{/formularioRegion}"><h2>Crear una region</h2></a><br> 
    <a th:href="@{/formularioPokemon}"><h2>Crear un pokemon</h2></a><br>
    <a th:href="@{/formularioEntrenador}"><h2>Crear un entrenador</h2></a><br>
    <a th:href="@{/listarPokemonEntrenadores}"><h2>Lista de pokemon con entrenadores Activos</h2></a><br>
    <a th:href="@{/listarEntrenadores}"><h2>Lista de todos los entrenadores que permite cambiar si están activos o inactivos</h2></a><br>
    <a th:href="@{/eliminarRegion}"><h2>Eliminar una region</h2></a><br>
    <a th:href="@{/eliminarPokemon}"><h2>Eliminar un pokemon</h2></a><br>
    
    
</body>
</html>