<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Listado de pokemon de cada entrenador</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Listado de pokemon cuyo entrenador está activo:</h1>
    <table>
        <tr>
            <th>ID Entrenador</th>
            <th>Nombre Entrenador</th>
            <th>Estado del entrenador (Activo = true, Inactivo = false)</th>
            <th>Cambiar Estado</th>
        </tr>
        <tr th:each="entrenador : ${listadoEntrenadores}"> <!-- El th:each es para recorrer la lista de mascotas que se recibe del controlador-->
            <td th:text="${entrenador.id}"></td>
            <td th:text="${entrenador.nombre}"></td>
            <td th:text="${entrenador.activo}"></td>
            <td><a th:href="@{'/cambiarEstadoEntrenador/' + ${entrenador.id}}"><input type="button" value="Cambiar Estado"></a></td>
        </tr>
    </table>
</body>
</html>