<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Listado de pokemon de cada entrenador</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Listado de pokemon cuyo entrenador está activo:</h1>
    <table>
        <tr>
            <th>ID Entrenador</th>
            <th>Nombre Entrenador</th>
            <th>ID Pokemon</th>
            <th>Nombre Pokemon</th>
            <th>Eliminar Pokemon</th>
        </tr>
        <tr th:each="pokemon : ${listarPokemonEntrenadoresActivos}"> <!-- El th:each es para recorrer la lista de mascotas que se recibe del controlador-->
            <td th:text="${pokemon.entrenadorPokemon.id}"></td>
            <td th:text="${pokemon.entrenadorPokemon.nombre}"></td>
            <td th:text="${pokemon.id}"></td>
            <td th:text="${pokemon.nombre}"></td>
            <td><a th:href="@{'/borrarPokemonListadoEntrenadoresActivos/' + ${pokemon.id} + '/' + ${pokemon.entrenadorPokemon.id}}"><input type="button" value="Eliminar"></a></td>
        </tr>
    </table>
</body>
</html>