# Configuración de la URL del origen de datos para la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:cerveceria
#Si quisieramos cambiar el nombre de la base de datos, lo hariamos de la siguiente manera:
#spring.datasource.url=jdbc:h2:mem:nombreBaseDatos

#Si quisieramos que la base de datos se guardara en un fichero, lo hariamos de la siguiente manera:
#spring.datasource.url=jdbc:h2:file:~/data/demo

#Si quisieramos cambiar el puerto de la base de datos, lo hariamos de la siguiente manera:
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:nombreBaseDatos

server.port=8080

# Especifica la clase del controlador JDBC para H2
spring.datasource.driverClassName=org.h2.Driver


# El usuario por defecto de H2 es 'sa'
# y la contraseña se deja vacía para facilitar las correcciones a Gorka
spring.datasource.username=sa
spring.datasource.password=

# Configuración de la consola web de H2
# Activa la consola web de H2
spring.h2.console.enabled=true

# Especifica la ruta de acceso a la consola web de H2 Para entrar hay que poner la ruta http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

