<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        .red {
            background-color: red;
            height: 150px;
        }

        .green {
            background-color: green;
            height: 150px;
        }

        .blue {
            background-color: blue;
            height: 150px;
        }

        .yellow {
            background-color: yellow;
            height: 150px;
        }

        .container {
            color: black;
            background-color: yellow;
            font-size: 10px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 red">
                A
            </div>
        </div>

        <div class="row">
            <div class="col-9 order-0 blue">
                B
            </div>
            <div class="col-3 order-2 red">
                C
            </div>
            <div class="col-3 order-3 blue">
                D
            </div>
            <div class="col-3 order-4 green">
                E
            </div>
            <div class="col-3 order-1 yellow">
                F
            </div>
        </div>
    </div>
</body>

</html>